<?xml version="1.0" encoding="UTF-8"?>
<root main_tree_to_execute = "MainTree" >
	<BehaviorTree ID="MainTree">
		<Sequence name="root_sequence">
			<Action ID="SaySomething"   name="action_hello" message="Hello"/>
			<Action ID="OpenGripper"    name="open_gripper"/>
			<Action ID="ApproachObject" name="approach_object" velocity="3"/>
			<Action ID="CloseGripper"   name="close_gripper"/>
			<Action ID="SaySomething"   name="action_bye" message="Bye"/>
        </Sequence>
     </BehaviorTree>
 </root>