<?xml version="1.0" encoding="UTF-8"?>
<root main_tree_to_execute = "MainTree" >
	<include path = "file:/home/smartsoft/runtime-EclipseXtext/TestMalaga/variants.bt"/>
	<BehaviorTree ID="MainTree">
		<SetBlackboard output_key = "{vp_velocity}" value = "3"/>
		<Sequence name="root_sequence">
			<Control ID="Switch" name ="VP_vp_greeting" variable="{vp_greeting}">
				<case "1"> <Variant1/> </case>
				<case "2"> <Variant2/> </case>
				<default><Action ID="SaySomething" name="action_hello" message="Hello"/></default>
			</Control >
			<Action ID="OpenGripper"    name="open_gripper"/>
			<Action ID="ApproachObject" name="approach_object" velocity="{vp_velocity}"/>
			<Action ID="CloseGripper"   name="close_gripper"/>
			<Action ID="SaySomething"   name="action_bye" message="bye"/>
	    </Sequence>
	 </BehaviorTree>
</root >